#
# HUGO port on PSP 
#

TARGET = dingux-hugo/dingux-hugo.dge

SDL_CONFIG = sdl-config
PSP_OBJS =  \
./src/gp2x_psp.o \
./src/Hugo.o \
./src/psp_main.o \
./src/psp_sdl.o \
./src/psp_gu.o \
./src/psp_font.o \
./src/psp_battery.o \
./src/psp_kbd.o \
./src/psp_menu.o \
./src/psp_danzeff.o \
./src/psp_menu_set.o \
./src/psp_menu_cheat.o \
./src/psp_menu_list.o \
./src/psp_menu_help.o \
./src/psp_menu_kbd.o \
./src/psp_menu_joy.o \
./src/psp_editor.o \
./src/psp_joy.o \
./src/psp_fmgr.o \
./src/psp_audio.o \
./src/pspsdk_linux.o  \
./src/core/psp/osd_psp_cd.o \
./src/core/psp/osd_psp_gfx.o \
./src/core/psp/osd_psp_mix.o \
./src/core/psp/osd_psp_snd.o \
./src/core/psp/osd_psp_machine.o \
./src/core/psp/osd_psp_keyboard.o \
./src/core/psp/osd_psp_music.o \
./src/core/miniunz.o \
./src/core/unzip.o

EMU_OBJS= \
./src/core/cd.o \
./src/core/dis.o \
./src/core/edit_ram.o \
./src/core/followop.o \
./src/core/format.o \
./src/core/gfx.o \
./src/core/h6280.o \
./src/core/hard_pce.o \
./src/core/hugo.o \
./src/core/list_rom.o \
./src/core/lsmp3.o \
./src/core/mix.o \
./src/core/optable.o \
./src/core/pce.o \
./src/core/pcecd.o \
./src/core/sound.o \
./src/core/sprite.o \
./src/core/utils.o \
./src/core/hcd.o  \
./src/core/bios.o ./src/core/cheat.o ./src/core/debug.o ./src/core/iniconfig.o ./src/core/bp.o

OBJS= $(EMU_OBJS) $(PSP_OBJS)

# PG=-pg

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags) \
                 -I/usr/include  -I./src/ -I./src/include/ -I./src/pspsdk_linux \
                 -I./src/core

HUGO_VERSION=v1.1.0-lin

MORE_CFLAGS = -I./src/ -g \
 -funroll-loops -ffast-math \
 -fno-strength-reduce -finline-functions \
 -fsingle-precision-constant \
 -DLINUX_MODE \
 -DHUGO_VERSION=\"$(HUGO_VERSION)\" \
 $(PG)
# -DNO_STDIO_REDIRECT $(PG)

# -DCODOP_PROFILE \

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)
CXXFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -fno-exceptions -fno-rtti

LIBS += -L/usr/lib -L/usr/X11R6/lib -lSDL_image -lSDL_mixer -lSDL -lXext -lX11 -lpng -ljpeg -lz -lm -lpthread
all : $(TARGET)

$(TARGET): $(OBJS)
	gcc $(CFLAGS) $(OBJS) $(LIBS) $(PG) -o $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

